spring.application.name=pinterest-analytics
# Pinterest API Configuration
pinterest.api.base-url=https://api-sandbox.pinterest.com/v5/
pinterest.api.token=https://api-sandbox.pinterest.com/v5/

# Server Port (optional, defaults to 8080)
server.port=8080
